# DakarRally.Net-dusanj

./: DakarRally.Net-dusanj.csproj  DakarRally.Net-dusanj.sln  DakarRally.NetDusanj.csproj  DakarRally.NetDusanj.sln  Program.cs  RunUnitTestingMetrics.bat  Scheduler.cs  Startup.cs  results.xml
Controllers/: RaceController.cs  VehicleController.cs  WeatherForecastController.cs
DakarRally.Net-dusanj.Common/: DakarRally.Net-dusanj.Common.csproj
DakarRally.Net-dusanj.Common/Enum/: CarTypeEnum.cs  MalfunctionTypeEnum.cs  MotorcycleTypeEnum.cs  RaceStatusEnum.cs  VehicleTypeEnum.cs
DakarRally.Net-dusanj.Common/Help/: Malfunction.cs
DakarRally.Net-dusanj.Common/IoC/: IServiceCollectionExtension.cs
DakarRally.Net-dusanj.Domain/: DakarRally.Net-dusanj.Domain.csproj
DakarRally.Net-dusanj.Domain/Entity/: Car.cs  DakarRallyDBContext.cs  Motorcycle.cs  Race.cs  Truck.cs  Vehicle.cs
DakarRally.Net-dusanj.Domain/Interfaces/: IGenericRepository.cs  IRaceRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
DakarRally.Net-dusanj.Domain/IoC/: IServiceCollectionExtension.cs
DakarRally.Net-dusanj.Domain/Repositories/: GenericRepository.cs  RaceRepository.cs  UnitOfWork.cs  VehicleRepository.cs
DakarRally.Net-dusanj.RaceManager/: DakarRally.Net-dusanj.RaceManager.csproj  Program.cs  Startup.cs
DakarRally.Net-dusanj.RaceManager/Properties/: launchSettings.json
DakarRally.Net-dusanj.Service/: DakarRally.Net-dusanj.Service.csproj
DakarRally.Net-dusanj.Service/AutoMapper/Profiles/: RaceProfile.cs  VehicleProfile.cs
DakarRally.Net-dusanj.Service/Dto/: RaceDto.cs  RaceStatusDto.cs  VehicleDto.cs
DakarRally.Net-dusanj.Service/Interfaces/: IRaceRepositoryService.cs  IVehicleRepositoryService.cs
DakarRally.Net-dusanj.Service/IoC/: IServiceCollectionExtension.cs
DakarRally.Net-dusanj.Service/Services/: RaceRepositoryService.cs  VehicleRepositoryService.cs
DakarRally.Net-dusanj.Test/: AutoMapperConfigurationTest.cs  DakarRally.Net-dusanj.Test.csproj  DakarRallyUnitTest.cs
DakarRally.NetDusanj.Common/Enum/: CarTypeEnum.cs  MalfunctionTypeEnum.cs  MotorcycleTypeEnum.cs  RaceStatusEnum.cs  VehicleTypeEnum.cs
DakarRally.NetDusanj.Common/Help/: Malfunction.cs
DakarRally.NetDusanj.Common/IoC/: IServiceCollectionExtension.cs
DakarRally.NetDusanj.Domain/: DakarRally.NetDusanj.Domain.csproj
DakarRally.NetDusanj.Domain/Entity/: Car.cs  DakarRallyDBContext.cs  Motorcycle.cs  Race.cs  Truck.cs  Vehicle.cs
DakarRally.NetDusanj.Domain/Interfaces/: IGenericRepository.cs  IRaceRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
DakarRally.NetDusanj.Domain/IoC/: IServiceCollectionExtension.cs
DakarRally.NetDusanj.Domain/Repositories/: GenericRepository.cs  RaceRepository.cs  UnitOfWork.cs  VehicleRepository.cs
DakarRally.NetDusanj.Service/: DakarRally.NetDusanj.Service.csproj
DakarRally.NetDusanj.Service/AutoMapper/Profiles/: RaceProfile.cs  VehicleProfile.cs
DakarRally.NetDusanj.Service/Dto/: RaceDto.cs  RaceStatusDto.cs  VehicleDto.cs
DakarRally.NetDusanj.Service/Interfaces/: IRaceRepositoryService.cs  IVehicleRepositoryService.cs
DakarRally.NetDusanj.Service/IoC/: IServiceCollectionExtension.cs
DakarRally.NetDusanj.Service/Services/: RaceRepositoryService.cs  VehicleRepositoryService.cs
DakarRally.NetDusanj.Test/: AutoMapperConfigurationTest.cs  DakarRally.NetDusanj.Test.csproj
GeneratedReports/ReportGenerator Output/: DakarRally.NetDusanj.Common_IServiceCollectionExtension.html  DakarRally.NetDusanj.Common_Malfunction.html  DakarRally.NetDusanj.Domain_Car.html  DakarRally.NetDusanj.Domain_DakarRallyDBContext.html  DakarRally.NetDusanj.Domain_GenericRepository_1.html  DakarRally.NetDusanj.Domain_IServiceCollectionExtension.html  DakarRally.NetDusanj.Domain_Motorcycle.html  DakarRally.NetDusanj.Domain_Race.html  DakarRally.NetDusanj.Domain_RaceRepository.html  DakarRally.NetDusanj.Domain_Truck.html  DakarRally.NetDusanj.Domain_UnitOfWork.html  DakarRally.NetDusanj.Domain_Vehicle.html  DakarRally.NetDusanj.Domain_VehicleRepository.html  DakarRally.NetDusanj.Service_IServiceCollectionExtension.html  DakarRally.NetDusanj.Service_RaceDto.html  DakarRally.NetDusanj.Service_RaceProfile.html  DakarRally.NetDusanj.Service_RaceRepositoryService.html  DakarRally.NetDusanj.Service_RaceStatusDto.html  DakarRally.NetDusanj.Service_VehicleDto.html  DakarRally.NetDusanj.Service_VehicleProfile.html  DakarRally.NetDusanj.Service_VehicleRepositoryService.html  DakarRally.NetDusanj.Test_AutoGeneratedProgram.html  DakarRally.NetDusanj.Test_AutoMapperConfigurationTest.html  index.htm  main.js
Interfaces/: IScheduler.cs
Migrations/: 20210428161417_InitialCreate.Designer.cs  20210428161417_InitialCreate.cs  20210428165017_AddVehicleAndRace.Designer.cs  20210428165017_AddVehicleAndRace.cs  20210429060734_AddVehicleType.Designer.cs  20210429060734_AddVehicleType.cs  20210430105751_VehicleRaceId.Designer.cs  20210430105751_VehicleRaceId.cs  20210430110204_removeVehicleIdRace.Designer.cs  20210430110204_removeVehicleIdRace.cs  20210430160122_VehicleDistance.Designer.cs  20210430160122_VehicleDistance.cs  20210430160530_VehicleStartEndTime.Designer.cs  20210430160530_VehicleStartEndTime.cs  20210430172012_AddWinner.Designer.cs  20210430172012_AddWinner.cs  20210430172723_AddDecimalDistance.Designer.cs  20210430172723_AddDecimalDistance.cs  20210501145552_VehicleType.Designer.cs  20210501145552_VehicleType.cs  20210501152221_RemoveTypes.Designer.cs  20210501152221_RemoveTypes.cs  20210503090058_Finished.Designer.cs  20210503090058_Finished.cs  DakarRallyDBContextModelSnapshot.cs
Properties/: launchSettings.json
