<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DakarRally.Net_dusanj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DakarRally.NetDusanj.Common\**" />
    <Compile Remove="DakarRally.NetDusanj.Domain\**" />
    <Compile Remove="DakarRally.NetDusanj.Service\**" />
    <Compile Remove="DakarRally.NetDusanj.Test\**" />
    <Content Remove="DakarRally.NetDusanj.Common\**" />
    <Content Remove="DakarRally.NetDusanj.Domain\**" />
    <Content Remove="DakarRally.NetDusanj.Service\**" />
    <Content Remove="DakarRally.NetDusanj.Test\**" />
    <EmbeddedResource Remove="DakarRally.NetDusanj.Common\**" />
    <EmbeddedResource Remove="DakarRally.NetDusanj.Domain\**" />
    <EmbeddedResource Remove="DakarRally.NetDusanj.Service\**" />
    <EmbeddedResource Remove="DakarRally.NetDusanj.Test\**" />
    <None Remove="DakarRally.NetDusanj.Common\**" />
    <None Remove="DakarRally.NetDusanj.Domain\**" />
    <None Remove="DakarRally.NetDusanj.Service\**" />
    <None Remove="DakarRally.NetDusanj.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommonGenerateUnitTestMetrics .bat" />
    <None Remove="DomainGenerateUnitTestMetrics.bat" />
    <None Remove="GenerateUnitTestMetrics.bat" />
    <None Remove="RunAllReports.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.22" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DakarRally.NetDusanj.Service\DakarRally.NetDusanj.Service.csproj" />
  </ItemGroup>

</Project>
