<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DakarRally.Net_dusanj.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakarRally.NetDusanj.Common\DakarRally.NetDusanj.Common.csproj" />
    <ProjectReference Include="..\DakarRally.NetDusanj.csproj" />
    <ProjectReference Include="..\DakarRally.NetDusanj.Domain\DakarRally.NetDusanj.Domain.csproj" />
    <ProjectReference Include="..\DakarRally.NetDusanj.Service\DakarRally.NetDusanj.Service.csproj" />
  </ItemGroup>

</Project>
